REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Mt0idK4xNPEK2uzfPHUWw9Nv4ujQJGRuk4nNxKCwuORFV6j0EkkeZkEyr020YnKpLKfkeAH8aChyi3uptX066x100MLBO8gJt

REACT_APP_STRIPE_PUBLISHABLE_PRICE_ID=price_1Mt1vyK4xNPEK2uzhuikAS83
REACT_APP_STRIPE_PUBLISHABLE_PRICE_ID=price_1Mt21FK4xNPEK2uzVTn3EhFa
REACT_APP_STRIPE_PUBLISHABLE_PRICE_ID=price_1Mt23bK4xNPEK2uzlP7CbcxX